# Tool

./: tools.sql
assessment/: .gitignore  angular.json  package-lock.json
assessment-backend/assessment/: .gitignore  manifest-QA.yml  manifest-dev.yml  manifest-prod-cdc.yml  manifest-prod-pdc.yml  manifest-stage.yml  manifest.yml  pom.xml
assessment-backend/assessment/src/main/resources/: application-dev.properties  application-prod-pdc.properties  application-qa.properties  application.properties  application.yml
assessment-frontend/assessment/: package.json
assessment-frontend/assessment/src/: custom.css  index.html  polyfills.ts
assessment-frontend/assessment/src/app/: app.module.ts
assessment-frontend/assessment/src/app/applications/: applications.component.html
assessment-frontend/assessment/src/app/background/: background.component.html
assessment-frontend/assessment/src/assets/: Governance.json  Talent.json
assessment-frontend/springboot/: manifest-prod-cdc.yml  manifest.yml  pom.xml
assessment-frontend/springboot/src/main/ngapp/: README.md  Staticfile  angular.json  manifest.yml  package-lock.json  package.json
assessment-frontend/springboot/src/main/ngapp/src/: index.html  karma.conf.js  styles.css
assessment-frontend/springboot/src/main/ngapp/src/app/: app-routing.module.ts  applications.service.ts
assessment-frontend/springboot/src/main/ngapp/src/app/assess-start/: assess-start.component.html  assess-start.component.ts
assessment-frontend/springboot/src/main/ngapp/src/app/assessment-outcome-header/: assessment-outcome-header.component.html
assessment-frontend/springboot/src/main/ngapp/src/app/footer/: footer.component.css
assessment-frontend/springboot/src/main/ngapp/src/app/header/: header.component.css  header.component.html
assessment-frontend/springboot/src/main/ngapp/src/app/order/: page-order.service.ts
assessment-frontend/springboot/src/main/ngapp/src/app/outcome/: outcome.component.css  outcome.component.html  outcome.component.ts
assessment-frontend/springboot/src/main/ngapp/src/app/outcome-edit/: outcome-edit.component.ts
assessment-frontend/springboot/src/main/ngapp/src/app/outcome-view/outcome-learning-catalog/: outcome-learning-catalog.component.css  outcome-learning-catalog.component.spec.ts
assessment-frontend/springboot/src/main/ngapp/src/app/outcome-view/outcome-responses/: outcome-responses.component.css  outcome-responses.component.ts
assessment-frontend/springboot/src/main/ngapp/src/app/outcome-view/outcome-summary/: outcome-summary.component.ts
assessment-frontend/springboot/src/main/ngapp/src/app/question/: question.component.ts
assessment-frontend/springboot/src/main/ngapp/src/app/service/data/: answer.service.ts  team-list.service.ts
assessment-frontend/springboot/src/main/ngapp/src/app/team-members/: team-members.component.css
assessment-frontend/springboot/src/main/ngapp/src/app/teamimport/: teamimport.component.spec.ts  teamimport.component.ts
assessment-frontend/springboot/src/main/ngapp/src/app/user-app-info/: user-app-info.component.spec.ts
assessment-frontend/springboot/src/main/ngapp/src/environments/: environment.prod-pdc.ts  environment.qa.ts  environment.stage.ts
assessment-frontend/springboot/src/main/resources/: application-dev.yml  application-prod-cdc.yml  application-prod-pdc.yml  application-stage.yml  application.yml
assessment/src/app/applications/: applications.component.ts
assessment/src/app/assess-start/: assess-start.component.css  assess-start.component.spec.ts  assess-start.component.ts
assessment/src/app/assessment-outcome-header/: assessment-outcome-header.component.css  assessment-outcome-header.component.spec.ts  assessment-outcome-header.component.ts
assessment/src/app/footer/: footer.component.html
assessment/src/app/header/: header.component.ts
assessment/src/app/instruction/: instruction.component.css
assessment/src/app/intro-window/: intro-window.component.html  intro-window.component.spec.ts
assessment/src/app/outcome-header/: outcome-header.component.html  outcome-header.component.spec.ts
assessment/src/app/outcome-view/: outcome-view.component.html  outcome-view.component.ts
assessment/src/app/signup/: signup.component.ts
assessment/src/app/team-members/: team-members.component.html
assessment/src/app/teamimport/: teamimport.component.html
assessment/src/assets/: Flow.json  Organization.json  Technical.json  teams.json
springboot/: manifest-dev.yml  manifest-prod-pdc.yml
springboot/src/main/ngapp/: .gitignore  pinegrow.json
(+89 files in other folders)
