connectionStringUnEnc=
connectionString=jdbc:mysql://localhost:3306/one_assessment
schemaName=one_assessment
spring.security.user.name= root
spring.security.user.password=mysql
origin=*
spring.mail.host=
spring.mail.port=25
foorter.image=static/images/footer.jpg
header.image=static/images/header.jpg
button.image=static/images/button.jpg


connectionStringTest=
connectionStringDev=


